[2025-03-18 18:00:02.841] [INFO] Microsoft Graph API パーミッション管理スクリプトを開始しています
[2025-03-18 18:00:02.852] [DEBUG] 詳細ログ有効: True
[2025-03-18 18:00:02.863] [DEBUG] ログファイル: C:\kitting\Microsoft-Graph-API-Permission-System-2\MicrosoftGraphLog.20250318180002.txt
[2025-03-18 18:00:02.876] [INFO] 処理を開始します
[2025-03-18 18:00:02.891] [INFO] Microsoft Graph に接続しています...
[2025-03-18 18:00:02.901] [DEBUG] 要求スコープ: Directory.ReadWrite.All, AppRoleAssignment.ReadWrite.All, Group.Read.All, User.Read.All
[2025-03-18 18:00:14.532] [ERROR] Microsoft Graph への接続に失敗しました
[2025-03-18 18:00:14.628] [ERROR] ==== 詳細エラー情報 ====
時刻: 2025-03-18 18:00:14.535
エラーメッセージ: InteractiveBrowserCredential authentication failed: User canceled authentication. 
エラーカテゴリ: NotSpecified
エラーID: Microsoft.Graph.PowerShell.Authentication.Cmdlets.ConnectMgGraph
エラー発生箇所: At C:\kitting\Microsoft-Graph-API-Permission-System-2\Microsoft Graph API パーミッション付与削除スクリプト.ps1:301 char:9
+         Connect-MgGraph -Scopes $requiredScopes -ErrorAction Stop
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Stacktrace:
at Connect-ToGraph, C:\kitting\Microsoft-Graph-API-Permission-System-2\Microsoft Graph API パーミッション付与削除スクリプト.ps1: line 301
at <ScriptBlock>, C:\kitting\Microsoft-Graph-API-Permission-System-2\Microsoft Graph API パーミッション付与削除スクリプト.ps1: line 545
at <ScriptBlock>, <No file>: line 1
エラー詳細:
Connect-MgGraph : InteractiveBrowserCredential authentication failed: User canceled authentication. 
At C:\kitting\Microsoft-Graph-API-Permission-System-2\Microsoft Graph API パーミッション付与削除スクリプト.ps1:301 char:9
+         Connect-MgGraph -Scopes $requiredScopes -ErrorAction Stop
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Connect-MgGraph], AuthenticationFailedException
    + FullyQualifiedErrorId : Microsoft.Graph.PowerShell.Authentication.Cmdlets.ConnectMgGraph
 

[2025-03-18 18:00:14.634] [DEBUG] ==== システム情報 ====
PowerShell バージョン: 5.1.26100.2161
OS: Microsoft Windows NT 10.0.26100.0
実行ユーザー: KENSANG196948\kensa
[2025-03-18 18:00:14.651] [INFO] 接続を再試行するには以下の点を確認してください:
[2025-03-18 18:00:14.671] [INFO] 1. インターネット接続が有効であること
[2025-03-18 18:00:14.692] [INFO] 2. 正しい認証情報(管理者アカウント)を使用していること
[2025-03-18 18:00:14.721] [INFO] 3. 必要なスコープへの同意が許可されていること
[2025-03-18 18:00:14.747] [INFO] 管理者権限を確認しています...
[2025-03-18 18:00:14.759] [WARNING] 認証ユーザーの取得に失敗しました: Microsoft Graphコンテキストが取得できないか、アカウント情報が空です
[2025-03-18 18:00:14.774] [INFO] 代替方法でユーザー情報を取得します...
[2025-03-18 18:00:17.562] [ERROR] 管理者権限の確認中にエラーが発生しました
[2025-03-18 18:00:17.574] [ERROR] ==== 詳細エラー情報 ====
時刻: 2025-03-18 18:00:17.564
エラーメッセージ: Authentication needed. Please call Connect-MgGraph.
エラーカテゴリ: NotSpecified
エラーID: Microsoft.Graph.PowerShell.Cmdlets.GetMgUser_List
エラー発生箇所: At C:\kitting\Microsoft-Graph-API-Permission-System-2\Microsoft Graph API パーミッション付与削除スクリプト.ps1:224 char:13
+             $currentUser = Get-MgUser -Top 1 -ErrorAction Stop
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Stacktrace:
at Get-MgUser<Process>, C:\Users\kensa\OneDrive\ドキュメント\WindowsPowerShell\Modules\Microsoft.Graph.Users\2.26.1\exports\ProxyCmdletDefinitions.ps1: line 23080
at Test-AdminRole, C:\kitting\Microsoft-Graph-API-Permission-System-2\Microsoft Graph API パーミッション付与削除スクリプト.ps1: line 224
at <ScriptBlock>, C:\kitting\Microsoft-Graph-API-Permission-System-2\Microsoft Graph API パーミッション付与削除スクリプト.ps1: line 552
at <ScriptBlock>, <No file>: line 1
エラー詳細:
Get-MgUser : Authentication needed. Please call Connect-MgGraph.
At C:\kitting\Microsoft-Graph-API-Permission-System-2\Microsoft Graph API パーミッション付与削除スクリプト.ps1:224 char:13
+             $currentUser = Get-MgUser -Top 1 -ErrorAction Stop
+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Get-MgUser_List], AuthenticationException
    + FullyQualifiedErrorId : Microsoft.Graph.PowerShell.Cmdlets.GetMgUser_List
 

[2025-03-18 18:00:17.581] [DEBUG] ==== システム情報 ====
PowerShell バージョン: 5.1.26100.2161
OS: Microsoft Windows NT 10.0.26100.0
実行ユーザー: KENSANG196948\kensa
[2025-03-18 18:00:17.606] [ERROR] 管理者権限の確認に失敗しました。以下を確認してください：
[2025-03-18 18:00:17.630] [INFO]  - グローバル管理者権限を持つアカウントでログインしていること
[2025-03-18 18:00:17.654] [INFO]  - アクセス許可（Directory.ReadWrite.All等）が付与されていること
[2025-03-18 18:00:22.818] [INFO] ユーザーによりスクリプトが終了されました
